<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico HTTP para 10.0.2.2 (Emulador) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- Permitir tráfico HTTP para 192.168.1.102 (Servidor local en BlueStacks) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.102</domain>
    </domain-config>
</network-security-config>